DB_HOST=localhost
DB_USER=root
DB_PASS=       # empty root password, I did this on purpose
DB_NAME=neweasydesignuk
PORT=3000
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_USER=apiKey
# EMAIL_PASS=my_sendgrid_api_key
